# MusicWeb

./: README.md  musicdb.sql  pom.xml  total.sql
src/main/java/com/music/bean/: Comment.java  Danmaku.java  Message.java  Music.java  User.java
src/main/java/com/music/controller/: AIServlet.java  AdminServlet.java  AlgoDemoServlet.java  AuthServlet.java  ChatServer.java  ChatServlet.java  DanmakuListServlet.java  DanmakuServer.java  DashboardDataServlet.java  FeedbackServlet.java  HomeServlet.java  MessageListServlet.java  PlayServlet.java  RecordBehaviorServlet.java  UploadServlet.java  UserProfileServlet.java  UserUpdateServlet.java
src/main/java/com/music/dao/: ArticleDao.java  CommentDao.java  DanmakuDao.java  InviteDao.java  MessageDao.java  MusicDao.java  UserDao.java
src/main/java/com/music/service/: MusicService.java
src/main/java/com/music/util/: DBUtil.java
src/main/webapp/: admin.jsp  algo_lab.jsp  article.jsp  chat.jsp  chatbot.jsp  dashboard.jsp  index.jsp  message_list.jsp  player.jsp  register.jsp  setup_test_data.jsp  test.jsp  user_edit.jsp  user_profile.jsp
